<Properties StartupConfiguration="{9CEE8CF3-AF80-451F-95F1-4614B6CBDECB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="consoleApplication/Program.cs">
    <Files>
      <File FileName="consoleApplication/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.consoleApplication PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>