<Properties StartupConfiguration="{F9BAFE57-28D2-43A9-95F4-812B76B8E0EC}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="testFramework/Pages.cs">
    <Files>
      <File FileName="testFramework/Pages.cs" Line="15" Column="12" />
      <File FileName="UITests/Class1.cs" Line="13" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WpAutomation" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Sonal/projects/testFramework/UITests/Tests.cs" relfile="UITests/Tests.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WpTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>