<Properties StartupConfiguration="{FAC6EA71-9790-4316-A4F9-5E232B167D71}|Unit Tests">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WordpressAgain/MyPage.cs" Line="13" Column="10" />
      <File FileName="WordpressTest/Tests.cs" Line="7" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WordpressAgain" expanded="True">
            <Node name="WordpressAgain" expanded="True">
              <Node name="References" expanded="True">
                <Node name="System.Drawing" selected="True" />
              </Node>
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="WordpressTest" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WordpressTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>